// 계산된 멤버와 상수 멤버 (Computed and constant members)

// 상수 멤버로 간주 할 때
enum E { X }

enum E1 { X, Y, Z }

enum E2 {
    A = 1, B, C
}

// 상수 열거형 표현식.
// 상수 열거형 표현식은 컴파일 시 알아낼 수 있는 Typescript 표현식의 일부이다.
// 1. 리터럴 열거형 표현식 (기본적으로 문자 리터럴 또는 숫자 리터럴)
// 2. 이전에 정의된 다른 상수 열거형 멤버에 대한 참조 (다른 열거형에서 시작될 수 있음)
// 3. 괄호로 묶인 상수 열거형 표현식
// 4. 상수 열거형 표현식에 단항 연산자 +, -, ~ 를 사용한 경우
// 5. 상수 열거형 표현식을 이중 연산자 +, -, *, /, %, <<, >>, >>>, &, |, ^ 의 피연산자로 사용할 경우 상수 열거형 표현식 값이 NaN 이거나 Infinity 이면 컴파일 시점에 오류가 난다.
// 이외 다른 모든 경우 열거형 멤버는 계산된 것으로 간주.

enum FileAccess {
    // 상수 멤버
    None,
    Read    = 1 << 1,
    Write   = 1 << 2,
    ReadWrite  = Read | Write,
    // 계산된 멤버
    G = "123".length
}